# wight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/wightview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/wightview/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/test/wightview/adapter/: CheckTest.java  CommonAdapter.java  CommonCheckActivity.java  CommonCheckAdapter.java  ViewHolder.java
app/src/main/java/test/wightview/customview/: CustomActivity.java  CustomTextView.java  CustomView.java
app/src/main/java/test/wightview/fragment/: FragmentFrist.java  FragmentMainActivity.java
app/src/main/java/test/wightview/image/: GYImageView.java  ImageActivity.java
app/src/main/java/test/wightview/item/: ItemBundle.java  ItemView.java  ItemViewActivity.java
app/src/main/java/test/wightview/numeditext/: EditTextActivity.java  NumEditText.java  NumTextWatcher.java
app/src/main/java/test/wightview/overtextview/: MyAdapter.java  OverTextView.java  OverTextViewActivity.java
app/src/main/java/test/wightview/utik/: StringUtil.java
app/src/main/java/test/wightview/validedittext/: TextViewActivity.java  ValidEditText.java  ValidLimitEditText.java  Validation.java
app/src/main/res/drawable/: checkbox_round_btn.xml  divider_vertical_line.xml
app/src/main/res/layout/: activity_edittext.xml  activity_item_view.xml  activity_main.xml  activity_overtextview.xml  activity_text_view.xml  comment_check_adapter.xml  comment_test_item.xml  common_check_main.xml  custom_main.xml  custom_view.xml  fragment_first.xml  fragment_main.xml  image_main.xml  over_text_item.xml  view_content.xml  view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/test/wightview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
