apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '24'
//defaultConfig 为默认的productFlavors,在Gradle配置文件中，defaultConfig 是productFlavors中每一个flavors的基础配置
    defaultConfig {
        applicationId "test.wightview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //配置多版本的APK
    productFlavors{
        beta{
            applicationId "test.wightview.beta"
            //在java 代码中使用方式为：context.getResources().getString(R.string.strKey);
//            resValue("string","AppName","betaStrValue")
            manifestPlaceholders=[app_name:"Tel4Drakeet", icon:"@drawable/icon_launcher"]
        }
        flavor2 {
            applicationId "test.wightview.flavor"
            manifestPlaceholders=[app_name:"自定义View", icon:"@mipmap/ic_launcher"]
//            resValue "string", "app_name", "自定义View"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.facebook.stetho:stetho:1.3.1'

    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'

    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'

    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
}
