<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
  <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="设置分割线的linearlayout"
        android:gravity="center_vertical"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:divider="@drawable/divider_vertical_line"
        android:showDividers="beginning|middle|end"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="第一个BTN"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="第一个BTN"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="输入字数限制"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <test.wightview.validedittext.ValidEditText
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:hint="输入字数的限制"
              app:range="6,12"
              app:rangeMsg="输入6&#45;&#45;12个字符"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="检查上输入字数的限制"/>
            <test.wightview.validedittext.ValidLimitEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:text="文字+图片"
        android:drawableTop="@mipmap/ic_launcher"
        android:paddingTop="50dp"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:background="#000000"
       />
</LinearLayout>