<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/checkbox_round_btn"
        android:visibility="visible" />
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_toEndOf="@+id/checkbox">
    </FrameLayout>
</RelativeLayout>