<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<test.wightview.customview.CustomTextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="@string/app_name"
    android:gravity="center"
    custom:text_size="20sp"
    custom:text_color="#000fff"
    />
<test.wightview.customview.CustomView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    custom:custom_name="名字"
    custom:custom_text_content="王五"
    custom:custom_edit_hint="输入名字"
    custom:custom_edit_visible="Gone"
    custom:custom_text_visible="Visible"
    />
</LinearLayout>