<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
        android:text="第一个Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:elevation="21dp"/>

    <Button
        android:text="第二个Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"/>
    <view
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>

